{
  "name": "@querylane/frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.14",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "dev:scan": "QUERYLANE_REACT_SCAN=1 bun run dev",
    "type:check": "bun run type:check:ui && tsc -p tsconfig.node.json --pretty false && tsc -b --pretty false",
    "build": "rsbuild build && bun run budget:check",
    "compiler:check": "react-compiler-healthcheck",
    "preview": "rsbuild preview",
    "doctor": "react-doctor . -y --scope full --blocking warning --no-respect-inline-disables --supply-chain --no-score",
    "quality:gate": "bun run lint && bun run doctor && bun run type:check && bun run build && bun run test:unit && bun run test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest watch --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest watch --config vitest.integration.config.ts",
    "test:vitest": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest run --config vitest.config.ts",
    "test:vitest:watch": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest watch --config vitest.config.ts",
    "test:browser": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest run --config vitest.browser.config.ts",
    "test:e2e": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --grep-invert @a11y",
    "test:e2e:ui": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --ui",
    "test:accessibility": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --grep @a11y",
    "test:browser:setup": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright install --with-deps chromium",
    "lint": "ultracite check && bun run suppressions:check",
    "lint:fix": "ultracite fix && bun run suppressions:check",
    "format": "bun run lint:fix",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:tag": "changeset tag",
    "check": "bun run lint",
    "fix": "bun run lint:fix",
    "budget:check": "bun run scripts/check-bundle-budget.ts",
    "perf:check": "bun run scripts/perf-budgets.ts",
    "lighthouse:ci": "bun run scripts/run-lighthouse-ci.ts",
    "lighthouse:summary": "bun run scripts/lighthouse-summary.ts ./dist/lighthouse",
    "lighthouse:public": "LIGHTHOUSE_RUNS=1 LIGHTHOUSE_UPLOAD_TARGET=temporary-public-storage bun run scripts/run-lighthouse-ci.ts",
    "perf:lighthouse": "bun run build && bun run lighthouse:ci && bun run lighthouse:summary",
    "perf:lighthouse:public": "bun run build && bun run lighthouse:public",
    "build:profile": "rm -rf dist && RSDOCTOR=1 rsbuild build",
    "type:check:ui": "tsc -p tsconfig.ui.json --pretty false",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ] || [ \"$npm_config_production\" = \"true\" ] || ! command -v tsc >/dev/null 2>&1; then exit 0; fi; bun run type:check:ui",
    "test:e2e:debug": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --debug",
    "test:e2e:debug:cli": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --debug=cli",
    "test:e2e:list": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --list --reporter=list",
    "test:e2e:repeat": "env -u NO_COLOR NODE_OPTIONS=--disable-warning=DEP0205 playwright test --config=e2e/playwright.config.ts --grep-invert @a11y --repeat-each=2",
    "test": "bun run test:unit && bun run test:integration",
    "test:integration:leaks": "vitest run --config vitest.integration.config.ts --detectAsyncLeaks",
    "test:unit:ci": "vitest run --config vitest.unit.config.ts --reporter=verbose",
    "test:integration:ci": "vitest run --config vitest.integration.config.ts --reporter=verbose",
    "test:browser:update": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest run --config vitest.browser.config.ts --update",
    "test:browser:ui": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest --config vitest.browser.config.ts --ui",
    "test:browser:ci": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest run --config vitest.browser.all.config.ts --reporter=verbose",
    "doctor:ci": "bun run doctor:changed",
    "doctor:changed": "react-doctor . -y --scope changed --base ${QUALITY_BASE_REF:-origin/main} --blocking warning --no-respect-inline-disables --supply-chain --no-score",
    "doctor:dead-code": "react-doctor . -y --scope full --no-lint --blocking warning --no-respect-inline-disables --no-score",
    "doctor:full": "react-doctor . -y --scope full --blocking warning --no-respect-inline-disables --supply-chain --no-score",
    "doctor:audit": "bun run doctor",
    "lint:changed": "bun run scripts/lint-changed.ts && bun run suppressions:check",
    "test:unit:changed": "vitest run --config vitest.unit.config.ts --changed ${QUALITY_BASE_REF:-origin/main} --passWithNoTests",
    "test:integration:changed": "vitest run --config vitest.integration.config.ts --changed ${QUALITY_BASE_REF:-origin/main} --passWithNoTests",
    "test:browser:changed": "NODE_OPTIONS=--disable-warning=DEP0205 TZ=GMT vitest run --config vitest.browser.all.config.ts --changed ${QUALITY_BASE_REF:-origin/main} --passWithNoTests",
    "quality:changed": "bun run lint:changed && bun run doctor:changed && bun run type:check && bun run test:unit:changed && bun run test:integration:changed && bun run test:browser:changed",
    "suppressions:check": "bun run scripts/check-suppressions.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@bufbuild/protobuf": "2.12.1",
    "@bufbuild/protovalidate": "1.2.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-query": "2.2.0",
    "@connectrpc/connect-query-core": "2.2.0",
    "@connectrpc/connect-web": "2.1.2",
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@shikijs/langs": "4.3.1",
    "@shikijs/themes": "4.3.1",
    "@t3-oss/env-core": "0.13.11",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-table": "9.0.0-beta.47",
    "@tanstack/router-plugin": "1.168.20",
    "@tanstack/virtual-core": "3.17.4",
    "@xyflow/react": "12.11.2",
    "chrono-node": "2.10.0",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "cnfast": "0.0.8",
    "date-fns": "4.4.0",
    "lucide-react": "1.24.0",
    "next-themes": "0.4.6",
    "react": "19.2.7",
    "react-data-grid": "7.0.0-beta.59",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "react-resizable-panels": "4.12.2",
    "recharts": "3.9.2",
    "shiki": "4.3.1",
    "sonner": "2.0.7",
    "tailwindcss": "4.3.2",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.2-2d3cb18.0",
    "@biomejs/biome": "2.5.3",
    "@changesets/cli": "2.31.0",
    "@lhci/cli": "0.15.1",
    "@rsbuild/core": "2.1.5",
    "@rsbuild/plugin-react": "2.1.0",
    "@rsbuild/plugin-tailwindcss": "2.0.3",
    "@rsdoctor/rspack-plugin": "1.5.18",
    "@rspack/core": "2.1.3",
    "@tailwindcss/postcss": "4.3.2",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/browser": "5.0.0-beta.6",
    "@vitest/browser-playwright": "5.0.0-beta.6",
    "@vitest/coverage-v8": "5.0.0-beta.6",
    "@vitest/expect": "5.0.0-beta.6",
    "@vitest/ui": "5.0.0-beta.6",
    "happy-dom": "20.10.6",
    "playwright": "1.62.0-alpha-2026-07-14",
    "playwright-core": "1.62.0-alpha-2026-07-14",
    "react-compiler-healthcheck": "1.0.0",
    "react-doctor": "0.7.8",
    "react-scan": "0.5.7",
    "rsbuild-plugin-devtools-json": "1.0.1",
    "shadcn": "4.13.0",
    "tw-animate-css": "1.4.0",
    "typescript": "7.0.2",
    "ultracite": "7.9.4",
    "vitest": "5.0.0-beta.6",
    "vitest-browser-react": "2.2.0"
  },
  "patchedDependencies": {
    "react-data-grid@7.0.0-beta.59": "patches/react-data-grid@7.0.0-beta.59.patch"
  }
}
