{
	"name": "querylane",
	"devDependencies": {
		"@types/node": "24.13.3",
		"blume": "1.4.2"
	},
	"packageManager": "bun@1.3.14",
	"private": true,
	"overrides": {
		"@hono/node-server": "2.0.10",
		"@modelcontextprotocol/sdk": "1.30.0",
		"fast-uri": "3.1.5",
		"hono": "4.12.34",
		"js-yaml": "4.3.1",
		"postcss": "8.5.26"
	},
	"scripts": {
		"docs:api:generate": "buf generate --template buf.openapi.gen.yaml && bun scripts/finalize-openapi.ts",
		"docs:audit": "blume audit",
		"docs:build": "blume build --strict",
		"docs:check": "blume check --strict",
		"docs:dev": "blume dev",
		"docs:eval": "blume eval --agent codex --json",
		"docs:test": "bun test scripts/docs-*.test.ts",
		"docs:test:content": "bun test scripts/docs-content.test.ts",
		"docs:validate": "blume validate --strict",
		"setup:worktree": "bun ./scripts/setup-worktree.mjs"
	},
	"type": "module"
}
