{
  "name": "@querylane/showcase-video",
  "private": true,
  "description": "Remotion showcase video for the Querylane landing page",
  "scripts": {
    "capture": "node capture/capture.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts querylane-showcase out/querylane-showcase.mp4"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
